$primary-white: #ffffff

$text-primary-color: #1C1C28
$text-secondary-color: #555770
$text-tertiary-color: #8E90A6

$button-primary-color: #02A69B
$button-secondary-color: $primary-white
$button-tertiary-color: #008580
$button-modal-exit: #8E90A6


$input-label-color: #28293D
$input-placeholder-color: $text-tertiary-color
$input-focus-color: #95ce5f
$input-error-color: red

$info-block-color: #FFBB0E
$info-block-icon: #FFD770
$info-block-title: #28293D

$modal-background-color: rgba(28, 28, 40, 0.45)
$main-background-color: $primary-white

$checkbox-border-color: #555770
$checkbox-border-active-color: #E3E4EB

$separator-line-color: rgba(0, 0, 0, 0.16)

$typography-title-color: #28293D
$typography-text-color: $text-secondary-color