@media screen and (max-width: 736px)
    body
        min-height: 1460px
    .container
        padding: 32px 43px
        overflow: hidden
    
    .resetPassword
        flex-direction: column-reverse
    
    .info
        margin-bottom: 24px

    .management
        &Buttons
            width: 100%
            flex-direction: column
            align-items: flex-start
        button
            &:first-child
                margin-bottom: 12px

    .rights
        flex-direction: column-reverse
        justify-content: center
        align-items: center

        &Image
            margin-bottom: 24px

    .modalOverlay
    
    .modalContainer
        width: 100%
        height: 100vh
        overflow: hidden
        border-radius: unset
        &Button
            display: none
            &Mobile
                display: block
                align-self: flex-start

    .modalContent
        height: 100%
        width: 100%

    .formResponse
        display: flex
        flex-direction: column
        justify-content: center

    .formButton
        margin-top: 38px
    
    .buttonBig
        width: 100%
        max-width: 338px